#define ship2_width 200
#define ship2_height 270
static unsigned short ship2_bits[] = {
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x2a00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2800, 0x0b00, 0x0056, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x5700, 0xfec0, 0x17ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x5c00, 0xfecb, 0x7fff, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8b00,
   0xffb0, 0xffea, 0x0003, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x3c00, 0xff62, 0xffff, 0x002f, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8a80, 0xffb8,
   0xffff, 0x017f, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x2a00, 0xfff2, 0xffff, 0x07ff, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x9d00, 0xffd2, 0xffff,
   0x5fff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x3500, 0xfff5, 0xffff, 0xffff, 0x0001, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2e00, 0xfff5, 0xffff, 0xffff,
   0x000f, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x6c00, 0xfff4, 0xffff, 0xffff, 0x001f, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x5400, 0xfff9, 0xffff, 0xffff, 0x003f,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5c00,
   0xfff9, 0xffff, 0xffff, 0x001f, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x5600, 0xfffd, 0xffff, 0xffff, 0xb57f, 0x0002,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xde00, 0xfffd,
   0xffff, 0xffff, 0xffff, 0x000f, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x6a00, 0xffff, 0xffff, 0xffff, 0xffff, 0x017f, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6c00, 0xffff, 0xffff,
   0xffff, 0xffff, 0x07ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0xfa00, 0xffff, 0xffff, 0xffff, 0xffff, 0x0fff, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6000, 0xffff, 0xffff, 0xffff,
   0xffff, 0x3fff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0xfc00, 0xffff, 0xffff, 0xffff, 0xffff, 0x7fff, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0xf800, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xfe00,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0003, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0x0007, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffc0, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0x000f, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0xfff0, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0x007f, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0xf000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x01ff, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0xfe90, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0x03ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xfffc,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x03ff, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0x07ff, 0x0000, 0x0000, 0x0000, 0x0000, 0xc000, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0fff, 0x0000, 0x0000, 0x0000,
   0x0000, 0xf800, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0x1fff, 0x0000, 0x0000, 0x0000, 0x0000, 0xfe00, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0x3fff, 0x0000, 0x0000, 0x0000, 0x0000,
   0xff80, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7fff,
   0x0000, 0x0000, 0x0000, 0x0000, 0xffc0, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0xffc0,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000,
   0x0000, 0x0000, 0x0000, 0xffe0, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0x0001, 0x0000, 0x0000, 0x0000, 0xfff0, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0003, 0x0000,
   0x0000, 0x0000, 0xfff0, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0x0003, 0x0000, 0x0000, 0x0000, 0xfffe, 0xffff, 0xffff,
   0xa95b, 0xffea, 0xffff, 0xffff, 0xffff, 0xffff, 0x0003, 0x0000, 0x0000,
   0x8000, 0xffff, 0xffff, 0x7fff, 0x5755, 0xfd5d, 0xffff, 0xffff, 0xffff,
   0xffff, 0x0007, 0x0000, 0x0000, 0x8000, 0xffff, 0xffff, 0x97ff, 0xdab6,
   0xf7eb, 0xffff, 0xffff, 0xffff, 0xffff, 0x0007, 0x0000, 0x0000, 0xc000,
   0xffff, 0xffff, 0xb7ff, 0x2aaa, 0xfead, 0xffff, 0xffff, 0xffff, 0xffff,
   0x000f, 0x0000, 0x0000, 0xe000, 0xffff, 0xffff, 0xa4ff, 0xaaaa, 0xd5da,
   0xffff, 0xffff, 0xffff, 0xffff, 0x007f, 0x0000, 0x0000, 0xe000, 0xffff,
   0xffff, 0xaabf, 0xaaaa, 0x5b55, 0xfffd, 0xffff, 0xffff, 0xffff, 0x00ff,
   0x0000, 0x0000, 0xf000, 0xffff, 0xffff, 0x4aaf, 0x5555, 0xb6ad, 0xfff7,
   0xffff, 0xffff, 0xffff, 0x01ff, 0x0000, 0x0000, 0xe000, 0xffff, 0xffff,
   0x9257, 0x5554, 0x6ab5, 0xfffd, 0xffff, 0xffff, 0xffff, 0x01ff, 0x0000,
   0x0000, 0xf800, 0xffff, 0xffff, 0x5495, 0xaaa5, 0xaaaa, 0xffaa, 0xffff,
   0xffff, 0xffff, 0x03ff, 0x0000, 0x0000, 0xf000, 0xffff, 0xffff, 0x4aa5,
   0xa92a, 0xaaaa, 0xfd76, 0xffff, 0xffff, 0xffff, 0x03ff, 0x0000, 0x0000,
   0xf800, 0xffff, 0x7fff, 0x924a, 0x9554, 0xd554, 0xfbea, 0xffff, 0xffff,
   0xffff, 0x03ff, 0x0000, 0x0000, 0xf800, 0xffff, 0xbfff, 0xa490, 0x5292,
   0xaaa5, 0x569a, 0xffff, 0xffff, 0xffff, 0x03ff, 0x0000, 0x0000, 0xf800,
   0xffff, 0x5fff, 0x92a5, 0xaa54, 0x552a, 0xfb55, 0xfffd, 0xffff, 0xffff,
   0x07ff, 0x0000, 0x0000, 0xf800, 0xffff, 0x57ff, 0x248a, 0x8aa5, 0x5554,
   0x56d5, 0xffeb, 0xffff, 0xffff, 0x07ff, 0x0000, 0x0000, 0xfc00, 0xffff,
   0x4fff, 0x9251, 0x5454, 0x5555, 0xbaad, 0xffbd, 0xffff, 0xffff, 0x0fff,
   0x0000, 0x0000, 0xf800, 0xffff, 0x15ff, 0x5295, 0xa991, 0xa952, 0x6baa,
   0xfd77, 0xffff, 0xffff, 0x0fff, 0x0000, 0x0000, 0xfc00, 0xffff, 0xabff,
   0x2420, 0x9225, 0xaa4a, 0xd65a, 0xf7da, 0xffff, 0xffff, 0x0fff, 0x0000,
   0x0000, 0xf800, 0xffff, 0x09ff, 0x494a, 0x556a, 0xa552, 0xdad2, 0xaeb6,
   0xffff, 0xffff, 0x1fff, 0x0000, 0x0000, 0xfc00, 0xffff, 0xa4ff, 0x5224,
   0x9289, 0x5554, 0xb555, 0xfded, 0xfffe, 0xffff, 0x3fff, 0x0000, 0x0000,
   0xfc00, 0xffff, 0x257f, 0x4a49, 0x54aa, 0x9495, 0x56aa, 0xd5ad, 0xfffd,
   0xffff, 0x7fff, 0x0000, 0x0000, 0xfc00, 0xffff, 0x88bf, 0x9124, 0x4924,
   0xaaa9, 0x75aa, 0xbfbb, 0xfff7, 0xffff, 0xffff, 0x0000, 0x0000, 0xfc00,
   0xffff, 0x225f, 0x5524, 0x52a9, 0xaaaa, 0xd554, 0x6a6a, 0xffdd, 0xffff,
   0x7fff, 0x0000, 0x0000, 0xfe00, 0xffff, 0x94bf, 0x2080, 0x9545, 0x5252,
   0x5555, 0xdddb, 0xff77, 0xffff, 0xffff, 0x0000, 0x0000, 0xfa00, 0xffff,
   0x111f, 0x4a95, 0xa529, 0x954a, 0xb54a, 0x75b6, 0xfeed, 0xffff, 0xffff,
   0x0000, 0x0000, 0xfe00, 0xffff, 0x224f, 0x9248, 0x2a4a, 0xa4a9, 0xad54,
   0xd6aa, 0xfbf7, 0xffff, 0xffff, 0x0000, 0x0000, 0xea00, 0xffff, 0x8a4f,
   0x2542, 0x4952, 0x554a, 0x6aa9, 0x5db5, 0xdf5d, 0xffff, 0xffff, 0x0001,
   0x0000, 0xd600, 0xffff, 0x508f, 0xaa28, 0x5494, 0xa4a9, 0xaaaa, 0xb56a,
   0x75eb, 0xffff, 0xffff, 0x0001, 0x0000, 0xdc00, 0xffff, 0x0513, 0x9082,
   0x9292, 0x8a92, 0xaaa4, 0xab56, 0xff5e, 0xfffd, 0xffff, 0x0003, 0x0000,
   0xe800, 0xffff, 0xa847, 0x2554, 0x4929, 0x524a, 0xaaa9, 0xb56a, 0xaaf5,
   0xfff7, 0xffff, 0x0003, 0x0000, 0xc800, 0xffff, 0x8103, 0x4900, 0x9242,
   0x2a90, 0xaa92, 0xaaaa, 0xfeaa, 0xffee, 0xffff, 0x0003, 0x0000, 0xb000,
   0xffff, 0x0a53, 0x922a, 0x2494, 0x4455, 0x54a5, 0x56aa, 0x55eb, 0xffff,
   0xffff, 0x0007, 0x0000, 0xe000, 0xffff, 0xa043, 0x1240, 0x4929, 0x5549,
   0xa529, 0xb554, 0xf69a, 0xffaa, 0xffff, 0x0007, 0x0000, 0xc000, 0xffff,
   0x0901, 0x492a, 0x1242, 0x0892, 0x4952, 0x6d55, 0xad6b, 0xffff, 0xffff,
   0x000f, 0x0000, 0x8000, 0xffff, 0x4001, 0x9120, 0xa494, 0xd294, 0x5524,
   0xaab5, 0x75aa, 0xff55, 0xffff, 0x000f, 0x0000, 0xc000, 0xffff, 0x0900,
   0x2489, 0x1225, 0x1521, 0xea55, 0x7def, 0xaeb7, 0xfdfb, 0xffff, 0x000f,
   0x0000, 0xc000, 0xffff, 0x2000, 0x5520, 0x50a9, 0xa84a, 0x5a84, 0xebbf,
   0xb5b6, 0xffae, 0xffff, 0x000f, 0x0000, 0xc000, 0xffff, 0x0000, 0x5495,
   0x8a55, 0x92a4, 0xfd58, 0xffff, 0xed6f, 0xff75, 0xffff, 0x000f, 0x0000,
   0xc000, 0xffff, 0x2400, 0xeaa0, 0x297f, 0xa509, 0xf552, 0xffff, 0xab7e,
   0xfdde, 0xffff, 0x001f, 0x0000, 0xc000, 0x7fff, 0x8080, 0x5b56, 0x52a9,
   0x4a52, 0xff55, 0xefff, 0xb6df, 0xfeb5, 0xffff, 0x001f, 0x0000, 0xc000,
   0xbfff, 0x8000, 0xf6d4, 0x96fb, 0x9092, 0xfad4, 0xffff, 0xb6ff, 0xffed,
   0xffff, 0x001f, 0x0000, 0xc000, 0x7fff, 0x4000, 0xdb6d, 0x55ef, 0x5524,
   0xff55, 0xffff, 0xdbff, 0xfab6, 0xffff, 0x001f, 0x0000, 0xc000, 0x3fff,
   0x0800, 0x7fdb, 0x5b5f, 0x4525, 0xf6f5, 0xffff, 0xb7ff, 0xffdd, 0xffff,
   0x001f, 0x0000, 0x8000, 0xbfff, 0xf200, 0xfaae, 0xadfd, 0x5454, 0xffed,
   0xffff, 0xdfff, 0xfb6a, 0xffff, 0x003f, 0x0000, 0xc000, 0x3fff, 0xd400,
   0xeffd, 0xbbeb, 0xa94a, 0xfd5a, 0xffff, 0xbfff, 0xff5b, 0xffff, 0x001f,
   0x0000, 0x8000, 0x1fff, 0x5500, 0xfb57, 0xd7ff, 0xd552, 0xfff6, 0xffff,
   0x77ff, 0xfeed, 0xffff, 0x003f, 0x0000, 0xc000, 0x7fff, 0xa800, 0xdffa,
   0xbeae, 0xaaaa, 0xfbad, 0x7fff, 0x6fff, 0xfbab, 0xffff, 0x001f, 0x0000,
   0x8000, 0x1fff, 0x5540, 0xfb6f, 0x6bfb, 0x552b, 0xffff, 0xf7ff, 0xffb5,
   0xfd6e, 0xffff, 0x003f, 0x0000, 0x8000, 0x2fff, 0x5100, 0xbff9, 0x6fff,
   0xd555, 0xfeda, 0xaeff, 0xdef7, 0xff5a, 0xffff, 0x001f, 0x0000, 0x8000,
   0x1fff, 0x8200, 0xf556, 0xdaaa, 0x6aaa, 0xdbff, 0xfbdf, 0x7bae, 0xfaf7,
   0xffff, 0x003f, 0x0000, 0x0000, 0x2fff, 0x1440, 0xdfd4, 0xbbff, 0x5aad,
   0xffb5, 0xd6ba, 0x776d, 0xfb4d, 0xffff, 0x003f, 0x0000, 0x8000, 0x0fff,
   0x4000, 0x7535, 0xd755, 0xf55a, 0xb6ff, 0x5d6b, 0xdeb7, 0xeef5, 0xffff,
   0x003f, 0x0000, 0x0000, 0x1fff, 0x4880, 0xd5ea, 0xdd7d, 0x4aab, 0xbfed,
   0x75ae, 0x75dd, 0xfdaf, 0xffff, 0x003f, 0x0000, 0x0000, 0x0bff, 0x5240,
   0x555b, 0x7beb, 0xfadd, 0xd5bf, 0xd6fa, 0xdb7e, 0xfaaa, 0xffff, 0x003f,
   0x0000, 0x0000, 0x0ffe, 0x5240, 0xdb55, 0xd6ae, 0xaab5, 0xbffa, 0xadd6,
   0xb6ea, 0xf76d, 0xffff, 0x003f, 0x0000, 0x0000, 0x13ff, 0x002c, 0x6aaa,
   0xbb75, 0xf5ab, 0xd55f, 0xd52a, 0x7faa, 0xdad5, 0xffff, 0x003f, 0x0000,
   0x0000, 0x07ff, 0x40a8, 0xdaa0, 0xb6d6, 0xad5e, 0xdbfd, 0xaaaa, 0xfd2a,
   0xf6b7, 0xffff, 0x003f, 0x0000, 0x0000, 0x55ff, 0x1001, 0xaaad, 0xdb7a,
   0xfb55, 0x56ff, 0x5555, 0xead5, 0xedaf, 0xffff, 0x003f, 0x0000, 0x8000,
   0x55ff, 0x2001, 0x52a1, 0xb76d, 0x56b5, 0x2bdb, 0xaaa5, 0xabb6, 0xaabf,
   0xffff, 0x003f, 0x0000, 0x0000, 0x57ff, 0x0000, 0x554a, 0xddf5, 0xfd56,
   0x557f, 0xaa55, 0x6eaa, 0xdbff, 0xffff, 0x003f, 0x0000, 0x0000, 0xafff,
   0x0000, 0x5554, 0xdbcb, 0x6aaa, 0xaaff, 0x54aa, 0xdaad, 0x57fe, 0xffff,
   0x003f, 0x0000, 0x0000, 0x6bfe, 0x4000, 0xd529, 0xefb6, 0xfa05, 0x555f,
   0x6aab, 0xadb5, 0xf5fe, 0xfffe, 0x003f, 0x0000, 0x0000, 0x6bfe, 0x0000,
   0x5552, 0xbf7d, 0xaa54, 0xd55f, 0xaaaa, 0xed55, 0x8bfe, 0xffff, 0x003f,
   0x0000, 0x0000, 0x57e0, 0x8000, 0xb554, 0x5fab, 0xd554, 0xb55f, 0x55b7,
   0xb5ab, 0xa6fd, 0xfffe, 0x003f, 0x0000, 0x0000, 0x6b80, 0x0000, 0xb555,
   0xbefe, 0xd554, 0xb6bf, 0xaab6, 0xb6b6, 0x0d7a, 0xfffd, 0x001f, 0x0000,
   0x0000, 0x55f8, 0x4000, 0xf6aa, 0x7edb, 0xfad5, 0xfad7, 0xdb6d, 0xed6a,
   0x7ffa, 0xfffe, 0x001f, 0x0000, 0x0000, 0x2af0, 0x4000, 0x56ea, 0xffff,
   0xf697, 0xaedf, 0xb6df, 0xab5d, 0xfff7, 0xfff8, 0x000f, 0x0000, 0x0000,
   0x15f0, 0x8000, 0xfb5a, 0xfebb, 0xfd6a, 0xfbb7, 0xdff6, 0xbab6, 0x5ffa,
   0xfffb, 0x000f, 0x0000, 0x0000, 0x35e0, 0x4000, 0x56d5, 0xfeff, 0xfaad,
   0xff77, 0xffff, 0xebed, 0x6ff6, 0xfff3, 0x000f, 0x0000, 0x0000, 0x14c0,
   0x2000, 0xfdb5, 0xfff7, 0xfeab, 0xffdf, 0xffff, 0x5557, 0xd7eb, 0xffea,
   0x000f, 0x0000, 0x0000, 0x11c0, 0x8000, 0x7f6a, 0xfeff, 0xf956, 0xfff7,
   0xffff, 0x7dbf, 0xbbfb, 0xffce, 0x000f, 0x0000, 0x0000, 0x2a80, 0x5000,
   0xffff, 0xffff, 0xfe95, 0xff7f, 0xffff, 0xeb7f, 0xd7d6, 0xffb5, 0x000f,
   0x0000, 0x0000, 0x0880, 0xa000, 0xffff, 0x7eff, 0xf8ab, 0xfff7, 0xffff,
   0xd6ff, 0x55f6, 0xff5f, 0x000f, 0x0000, 0x0000, 0x0a00, 0xf400, 0xffff,
   0xfdff, 0xff2a, 0xffff, 0xffff, 0xdbff, 0xb6ea, 0xffba, 0x000f, 0x0000,
   0x0000, 0x0800, 0xfa10, 0xffff, 0xffff, 0xf8aa, 0xffff, 0xffff, 0xb7ff,
   0xd5af, 0xff7e, 0x0007, 0x0000, 0x0000, 0x0c00, 0xed40, 0xffff, 0xfd7f,
   0xf6ab, 0xffff, 0xffff, 0x5fff, 0x6ed5, 0xfffb, 0x000f, 0x0000, 0x0000,
   0x0800, 0x1704, 0xfffd, 0x5fff, 0xfd55, 0xfffb, 0xffff, 0xffff, 0xdada,
   0xfffa, 0x0007, 0x0000, 0x0000, 0x1400, 0xa0a0, 0xfff6, 0xfeff, 0xfaab,
   0xffff, 0xffff, 0x57ff, 0xb5b7, 0xfff7, 0x000f, 0x0000, 0x0000, 0x0000,
   0x8544, 0xffec, 0x7dff, 0xea95, 0xfffb, 0xbedf, 0x7fef, 0x6ab5, 0xfffd,
   0x000f, 0x0000, 0x0000, 0x0800, 0x2080, 0xfea9, 0xfd5f, 0xff55, 0xffff,
   0xfbff, 0xef7a, 0x56da, 0xfff5, 0x000f, 0x0000, 0x0000, 0x0000, 0x0410,
   0xf5aa, 0x6dff, 0xd429, 0xffff, 0xd7ff, 0x5bef, 0xb5b5, 0xfff6, 0x000f,
   0x0000, 0x0000, 0x0000, 0xd080, 0xfff6, 0xaf9f, 0xfdaa, 0xffff, 0xffbf,
   0xd6be, 0x56b6, 0xffed, 0x0007, 0x0000, 0x0000, 0x0000, 0x9200, 0xfeb6,
   0xaf3b, 0xf525, 0xffff, 0xfffd, 0x5577, 0xd56d, 0xfffa, 0x000f, 0x0000,
   0x0000, 0x0000, 0xa880, 0xb7fd, 0x53d6, 0xdd4a, 0x6f6e, 0xdfff, 0x55df,
   0xbb5d, 0xffea, 0x0001, 0x0000, 0x0000, 0x0000, 0x5200, 0xfeef, 0xb755,
   0xf512, 0xfdfd, 0xfdb5, 0x577e, 0x56b5, 0xfffb, 0x0003, 0x0000, 0x0000,
   0x0000, 0xeaa0, 0x6bba, 0x55eb, 0xfd4a, 0xeb5f, 0xbfdf, 0xdaab, 0xb5ae,
   0xffea, 0x000b, 0x0000, 0x0000, 0x0800, 0xad00, 0xdb6b, 0xadca, 0xd528,
   0xbeff, 0x75ba, 0x5577, 0x6aad, 0xfffd, 0x000f, 0x0000, 0x0000, 0x1000,
   0x54a0, 0xb556, 0x5272, 0xfd41, 0xd5bf, 0xdeef, 0x55ad, 0xadab, 0xfff5,
   0x001b, 0x0000, 0x0000, 0x1000, 0xd520, 0x56da, 0x1555, 0x5295, 0xbff7,
   0xbbdd, 0xb6bb, 0x5aab, 0xfff5, 0x003f, 0x0000, 0x0000, 0x4000, 0x5240,
   0xb5b5, 0x485a, 0xed44, 0xf5dd, 0xef76, 0xd5d6, 0xb556, 0xffed, 0x001a,
   0x0000, 0x0000, 0x0000, 0x5540, 0xaaab, 0xa2aa, 0xad14, 0xd7bb, 0xdade,
   0xd6b6, 0x6aab, 0xfffb, 0x007f, 0x0000, 0x0000, 0x8000, 0xaa04, 0x55aa,
   0x0915, 0xdaa1, 0xbff6, 0x6f6b, 0x5aab, 0x55ad, 0xbfed, 0x003e, 0x0000,
   0x0000, 0x0000, 0xa950, 0x2aaa, 0x2855, 0xd50a, 0xef56, 0x6d6e, 0xf56d,
   0x6d5a, 0xbffb, 0x007e, 0x0000, 0x0000, 0x0000, 0xaa02, 0xd556, 0x4512,
   0x6d64, 0xbeff, 0xbbb5, 0x955b, 0xaaaa, 0xeff6, 0x007e, 0x0000, 0x0000,
   0x0040, 0xa4a8, 0x4aaa, 0x88a5, 0x6a84, 0xfad5, 0x6ab6, 0xb6d5, 0xdaaa,
   0xdffd, 0x007e, 0x0000, 0x0000, 0x0000, 0x9280, 0x5b6a, 0x2509, 0xd552,
   0xd7ef, 0x56db, 0xadb5, 0x556a, 0xd7f5, 0x007d, 0x0000, 0x0000, 0x0040,
   0x2a28, 0xaad5, 0x4022, 0x5a84, 0x5d5d, 0xaadf, 0xab56, 0xd555, 0x5ff6,
   0x007f, 0x0000, 0x0000, 0x0040, 0x6940, 0x2b5b, 0x0a95, 0xaab1, 0xebf5,
   0xffea, 0xaadb, 0xb6d6, 0xfbfd, 0x003e, 0x0000, 0x0000, 0x0040, 0xaa08,
   0xaab6, 0x0012, 0x6a85, 0xbeaf, 0xff5b, 0x5b5b, 0x5555, 0xabf5, 0x007d,
   0x0000, 0x0000, 0x0020, 0x52a0, 0x5555, 0x54a5, 0xad68, 0x6bfd, 0xaaed,
   0x56b6, 0xb555, 0x7ffd, 0x003f, 0x0000, 0x0000, 0x0040, 0x5480, 0x5555,
   0x800d, 0x554a, 0xef55, 0xb6ad, 0xb5d5, 0x6aaa, 0x77eb, 0x003d, 0x0000,
   0x0000, 0x0020, 0x4910, 0xaaaa, 0x02ab, 0xaaa9, 0xbdff, 0x6dfb, 0x56ad,
   0xd555, 0xdafa, 0x003f, 0x0000, 0x0000, 0x0040, 0x5240, 0x5555, 0x520b,
   0xaaaa, 0x7fb4, 0x5b4f, 0x6d6b, 0x5b5b, 0x7feb, 0x003d, 0x0000, 0x0000,
   0x00a0, 0x5510, 0xed55, 0x8093, 0x5554, 0xebdb, 0xf6b5, 0x55b6, 0xd555,
   0xd5f6, 0x003b, 0x0000, 0x0000, 0x0040, 0x2440, 0x6db5, 0x2417, 0xaaa9,
   0xbf7a, 0xadff, 0xb6b5, 0x5aaa, 0xbfad, 0x003e, 0x0000, 0x0000, 0x0030,
   0xaa80, 0xfeaa, 0x4000, 0x5555, 0xffab, 0x76aa, 0xadf7, 0xb56a, 0xfff5,
   0x0035, 0x0000, 0x0000, 0x00e0, 0xa410, 0xf5aa, 0x8823, 0xab6a, 0xed6a,
   0x6dff, 0xdaad, 0xab56, 0xbfdd, 0x001f, 0x0000, 0x0000, 0x0010, 0x4940,
   0x7f75, 0xa000, 0x555a, 0x7ed5, 0xdbab, 0xab75, 0x6aaa, 0xff6b, 0x001d,
   0x0000, 0x0000, 0x0070, 0x2a00, 0xfad5, 0x8400, 0x5b6a, 0xfb55, 0x5b7f,
   0xdad7, 0x556a, 0xffed, 0x001b, 0x0000, 0x0000, 0x0090, 0x5440, 0x7fb5,
   0x5000, 0x56db, 0xfd55, 0xeeee, 0x576e, 0x6aab, 0xffdb, 0x001f, 0x0000,
   0x0000, 0x0030, 0xa480, 0xff6a, 0xaa80, 0xb5aa, 0xeb55, 0xdddf, 0x5ada,
   0xd6ad, 0xff5a, 0x001b, 0x0000, 0x0000, 0x0020, 0xa900, 0xbffe, 0x4928,
   0xdb77, 0xfd56, 0xb77b, 0xb5ad, 0xaada, 0xfdf6, 0x000f, 0x0000, 0x0000,
   0x0060, 0x4920, 0x7fa9, 0x5569, 0xb6d6, 0xf6dd, 0xb6ff, 0x6f75, 0xaaab,
   0xffaa, 0x000f, 0x0000, 0x0000, 0x0020, 0x5200, 0xbfff, 0xabd4, 0xff7d,
   0xbdb6, 0xefef, 0xaaae, 0xd6da, 0xfeb6, 0x000b, 0x0000, 0x0000, 0x0040,
   0x5480, 0xffd5, 0xaff5, 0xeaea, 0xfb6f, 0xddbf, 0xedb5, 0xaab6, 0xffed,
   0x0007, 0x0000, 0x0000, 0x0020, 0x5500, 0x6fff, 0x5ffa, 0xffbb, 0x7fbf,
   0xb7ff, 0x5b6f, 0xaad5, 0xfeaa, 0x0005, 0x0000, 0x0000, 0x0040, 0x5420,
   0xdff5, 0xbff5, 0xfff6, 0xf57f, 0xbf7e, 0xd6da, 0x56b6, 0xffdd, 0x0007,
   0x0000, 0x0000, 0x0000, 0xea80, 0xbfff, 0xafee, 0xffde, 0xffff, 0xfbff,
   0xad6d, 0x556d, 0xffab, 0x0002, 0x0000, 0x0000, 0x0000, 0x5490, 0xb7ed,
   0xbffd, 0xfffa, 0x6fff, 0xaffb, 0x7bdb, 0xb6d5, 0xff7a, 0x0007, 0x0000,
   0x0000, 0x0000, 0xb540, 0xadff, 0x55ea, 0xffbf, 0xfeff, 0x7bff, 0x56b7,
   0x555b, 0xffcb, 0x0006, 0x0000, 0x0000, 0x0000, 0x6a10, 0xaffb, 0xff5a,
   0xfffa, 0x5fff, 0xffed, 0x6ef6, 0xaddb, 0xffba, 0x0006, 0x0000, 0x0000,
   0x0040, 0xdae0, 0x55ff, 0xd4d5, 0xffff, 0xffff, 0xd7ff, 0xdbaf, 0x6ab6,
   0x7fed, 0x000f, 0x0000, 0x0000, 0x0000, 0xda84, 0x2dfe, 0xb595, 0xffff,
   0x57ff, 0x7fb5, 0xdb7d, 0x5bb6, 0xef55, 0x0006, 0x0000, 0x0000, 0x0020,
   0xf552, 0x55bf, 0xed28, 0xfffe, 0xfeff, 0xffff, 0xbdd7, 0xd56d, 0xbdd6,
   0x0005, 0x0000, 0x0000, 0x0000, 0xad48, 0xa5fd, 0xa94a, 0xffff, 0x57ff,
   0xdfb5, 0x6bbe, 0x5b5b, 0xabb5, 0x0007, 0x0000, 0x0000, 0x4020, 0xfb54,
   0x955f, 0x7650, 0xfffd, 0xfdaf, 0xfeff, 0xbefb, 0xb6ed, 0x7556, 0x000f,
   0x0000, 0x0000, 0x8000, 0x5550, 0xa57f, 0xd492, 0xffef, 0x57fd, 0xffd5,
   0xb7df, 0x6adb, 0xefb5, 0x0006, 0x0000, 0x0000, 0x0020, 0xf6a2, 0x094b,
   0xa925, 0xfdba, 0xfab7, 0xbb7f, 0xfd75, 0x57ae, 0x556d, 0x0007, 0x0000,
   0x0000, 0x0000, 0xdd54, 0x525f, 0xaa44, 0xb7b7, 0xabee, 0xffea, 0xabef,
   0xdd7b, 0xedaa, 0x0006, 0x0000, 0x0000, 0x9000, 0xf550, 0x84ab, 0x6928,
   0xdeff, 0x6ebb, 0xfb5f, 0xffbf, 0x6bae, 0x5ad5, 0x0007, 0x0000, 0x0000,
   0x0040, 0x5d44, 0x9157, 0xa442, 0xf5aa, 0xdaee, 0xdf7a, 0xadfb, 0xdf7b,
   0x6baa, 0x0005, 0x0000, 0x0000, 0x8000, 0xf6a8, 0x0215, 0xaa94, 0x5f7f,
   0xb75b, 0xf5ed, 0xf7af, 0x55d6, 0xed6d, 0x0000, 0x0000, 0x0000, 0x0880,
   0xd541, 0xa46a, 0x5110, 0xf56a, 0x6ad6, 0x7f5b, 0xdeff, 0xdb5e, 0xab55,
   0x0001, 0x0000, 0x0000, 0x0000, 0xfd54, 0x008a, 0xaaa2, 0x5bbf, 0xd6bb,
   0xf5f6, 0xfbdf, 0x3775, 0x56f5, 0x0000, 0x0000, 0x0000, 0x0000, 0x6a92,
   0x4415, 0xaa04, 0xeeb4, 0xadb6, 0x6f56, 0x577b, 0x6d6f, 0xeda5, 0x0001,
   0x0000, 0x0000, 0x9100, 0x7548, 0x00a9, 0xa951, 0xb5db, 0xd56d, 0xfdfa,
   0xfddf, 0xdbb5, 0xaada, 0x0000, 0x0000, 0x0000, 0x0000, 0xb512, 0x0004,
   0x2a44, 0xbd5b, 0xadad, 0x57ab, 0x57fb, 0xb6b7, 0x5bd5, 0x0001, 0x0000,
   0x0000, 0x8000, 0xbaa8, 0x4014, 0xeaa8, 0xebb6, 0x5b76, 0xfabd, 0xff6f,
   0xaaee, 0xd77a, 0x0000, 0x0000, 0x0000, 0x1200, 0xb541, 0x8004, 0xaea2,
   0xdf77, 0x6ade, 0xafeb, 0xd5fd, 0xdeda, 0x5dea, 0x0000, 0x0000, 0x0000,
   0x0080, 0x5a4a, 0x0002, 0xfbda, 0xfddd, 0xb76b, 0xfab6, 0x5fd7, 0xb5b7,
   0x37aa, 0x0000, 0x0000, 0x0000, 0x4000, 0x5a48, 0xa80a, 0xffba, 0x7fff,
   0xb6ff, 0xafb5, 0x76be, 0xab6d, 0x240d, 0x0000, 0x0000, 0x0000, 0x1100,
   0x3491, 0xa004, 0xffef, 0xffff, 0xdff7, 0xfd6e, 0xdbfb, 0x76db, 0x0005,
   0x0000, 0x0000, 0x0000, 0x4000, 0x7a92, 0xaa01, 0xfffe, 0xffff, 0xfeff,
   0x55ed, 0xb757, 0x56b6, 0x0005, 0x0000, 0x0000, 0x0000, 0x0000, 0x2a49,
   0xf40a, 0xffff, 0xffff, 0xffff, 0xff5b, 0xddff, 0x6d6d, 0x0005, 0x0000,
   0x0000, 0x0000, 0x2400, 0x7411, 0xad02, 0xaaaf, 0xffff, 0xffff, 0x5aff,
   0x5b55, 0xaddb, 0x0001, 0x0000, 0x0000, 0x0000, 0x8000, 0x2d44, 0x7ea5,
   0x7d48, 0xffff, 0xffff, 0xefd7, 0xedff, 0xbb56, 0x0002, 0x0000, 0x0000,
   0x0000, 0x1000, 0x3448, 0xee8a, 0x554a, 0xfffd, 0xffff, 0xfd7f, 0xdb56,
   0x6ab6, 0x0001, 0x0000, 0x0000, 0x0000, 0x4000, 0x5481, 0x1fe9, 0xfb51,
   0xff77, 0xffff, 0xd7ff, 0xb6fb, 0x5b6d, 0x0001, 0x0000, 0x0000, 0x0000,
   0x0000, 0x3495, 0x2fd5, 0xaa84, 0xaaee, 0xffff, 0xdeff, 0x6dae, 0x56db,
   0x0001, 0x0000, 0x0000, 0x0000, 0x0800, 0xa840, 0x81f4, 0xeab0, 0x77dd,
   0xfffd, 0x7fff, 0xb6db, 0x6db5, 0x0000, 0x0000, 0x0000, 0x0000, 0xa000,
   0xaa8a, 0x17ea, 0x9502, 0xdd55, 0xffd7, 0xedff, 0x6db6, 0xdaaf, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0xa810, 0x017a, 0x6aa8, 0x6abb, 0xfebd,
   0xffff, 0xdb6d, 0x2b6a, 0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 0xa952,
   0x22ea, 0x5400, 0x5feb, 0xaaeb, 0x5bed, 0xb6db, 0x76da, 0x0000, 0x0000,
   0x0000, 0x0000, 0x2000, 0xd200, 0x093e, 0xd551, 0xeaae, 0xffde, 0xffbe,
   0xedb6, 0x0b55, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xa4a9, 0x0169,
   0xd542, 0xdefa, 0xd55a, 0xdff5, 0x5b6d, 0x3edb, 0x0000, 0x0000, 0x0000,
   0x0000, 0x4000, 0xaa00, 0x1236, 0x5a94, 0xfb57, 0xbff7, 0x7b6f, 0xd6db,
   0x15b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xa0a9, 0x80ae, 0xd520,
   0xaff6, 0x6abe, 0xdfed, 0xbbb6, 0x156a, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x5500, 0x1255, 0x6a4a, 0xfd5b, 0xdff5, 0xbdb6, 0xd6db, 0x0bad,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5252, 0x005b, 0xda48, 0xabf6,
   0xb557, 0xb7bd, 0xb6b6, 0x16ed, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0xa480, 0x2496, 0x5481, 0x7f5b, 0x6dbd, 0xfdeb, 0x6ddd, 0x0b5b, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0xa914, 0x00aa, 0x6a94, 0xd577, 0xdb6b,
   0x57be, 0xdb77, 0x0d6a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x9242,
   0x490a, 0xaa20, 0xbfdd, 0x6dbe, 0xfeeb, 0xb6da, 0x05af, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x2488, 0x8135, 0x694a, 0xeafb, 0x6db5, 0xd5dd,
   0xadb7, 0x06ba, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5510, 0x1489,
   0xaa90, 0xbfd6, 0xb6ef, 0xbfbb, 0x7b6e, 0x0b6b, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0xa450, 0x4012, 0xd422, 0x6b7e, 0x6edd, 0xf56b, 0xd6db,
   0x056e, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4a80, 0x0922, 0xaac9,
   0xbfdb, 0xbbbb, 0x5fbf, 0xdb6f, 0x01d5, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x9090, 0x2004, 0x5491, 0xf5fb, 0x6ef6, 0x7ab5, 0x5b6d, 0x03bf,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5640, 0x1229, 0xd524, 0xdfdf,
   0xdb5b, 0xf7ee, 0xeedf, 0x00d2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x1080, 0x2002, 0xa949, 0x5dba, 0xb6f7, 0xaead, 0xbada, 0x03bf, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0xa500, 0x8248, 0x6a54, 0xf7ff, 0x6dde,
   0xfadb, 0x6f77, 0x01d5, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2400,
   0x1401, 0xc949, 0xdeab, 0xddb5, 0xabb6, 0xdaee, 0x017d, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x4280, 0x008a, 0xaaaa, 0xbbfe, 0x6b6f, 0xdf6d,
   0xb7dd, 0x00ab, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4800, 0xa410,
   0xb528, 0x6b55, 0xbeed, 0xb56b, 0x76bb, 0x007f, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x2200, 0x0141, 0x6aa5, 0xdfff, 0xd5b6, 0x6eee, 0xedd7,
   0x000a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x280a, 0xc954,
   0xdaaa, 0xb7b6, 0xedad, 0xadbe, 0x001f, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x5000, 0x82a0, 0xaa92, 0x7775, 0xdd7b, 0xdb76, 0x7f75, 0x0005,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x2005, 0xb555, 0xefd6,
   0xdbd6, 0xbb56, 0xeadf, 0x0007, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x8a90, 0xd524, 0xbb7a, 0x76bb, 0xd6ff, 0x5f6a, 0x0001, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 0x1012, 0xaaa9, 0x77eb, 0xeeeb,
   0xbdaa, 0xfbff, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x2240, 0x5a8a, 0xfebd, 0xdddd, 0xeb6d, 0x6eaa, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x8000, 0x880a, 0xeaa8, 0xadea, 0xb5b7, 0xbeed,
   0x5dff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 0x22a0,
   0x9a95, 0xffb6, 0xdfda, 0xd5b6, 0x3fea, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x8000, 0x080a, 0x6aa4, 0xdb75, 0xdabb, 0xdf76, 0x02bf,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xa2a0, 0x552a,
   0x7fef, 0xffef, 0xbaed, 0x01ea, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0400, 0x56a8, 0x7b5d, 0x557d, 0xf7af, 0x017f, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5040, 0xaaa5, 0xeff5,
   0xf7eb, 0xad7a, 0x001e, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0280, 0x5554, 0x7eaf, 0xaeaf, 0xfdd7, 0x001b, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xa800, 0xaaa0, 0xabfa, 0x75dd,
   0x577d, 0x0007, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x8000, 0x6d4a, 0xff6b, 0xd7b5, 0xfdd5, 0x0002, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x2800, 0xaaa9, 0x55fd, 0xbd6f, 0xeebf,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2000,
   0x6d52, 0xffb7, 0xebda, 0xddea, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x4400, 0xb5a9, 0xaafd, 0x5d6f, 0x3fbf, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 0xed52,
   0xffdf, 0xfbbd, 0x3f75, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0xa000, 0xbb54, 0x6d77, 0xb6d7, 0x07df, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0xeaa9, 0xffef,
   0x7efd, 0x0d7b, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x5000, 0xbed5, 0xaabe, 0xebd7, 0x001f, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xa000, 0xf5aa, 0xfff7, 0xff7e,
   0x002a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0xdb55, 0xd55a, 0xbfdb, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x2000, 0xfb6a, 0x7df7, 0x36ff, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0xadb4, 0xebae, 0x1fdd, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0xff40, 0xbf7d, 0x07ff, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xb6c0,
   0xf5eb, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x7400, 0x7fdf, 0x0155, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xf800, 0xefff,
   0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x8000, 0x0954, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000 };
